server.port=8085
server.servlet.context-path=/api

## ----- TLS configuration
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cert_key.p12
server.ssl.key-store-password=password
server.ssl.key-alias=fullstack


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs

logging.level.org.springframework.security=TRACE